# GeoSolver

./: pom.xml
src/main/java/Core/: Diagram.java  Property.java
src/main/java/Core/AlgSystem/Constants/: Complex.java  Infinity.java  Real.java
src/main/java/Core/AlgSystem/Operators/: Accumulation.java  Add.java  Mul.java  Pow.java  Reduction.java  Scale.java
src/main/java/Core/AlgSystem/UnicardinalRings/: DirectedAngle.java  Symbolic.java
src/main/java/Core/AlgSystem/UnicardinalTypes/: Constant.java  DefinedExpression.java  Expression.java  Unicardinal.java  Univariate.java
src/main/java/Core/AlgeSystem/: Complex.java  Constant.java  Expression.java  Infinity.java  Symbol.java  Univariate.java
src/main/java/Core/AlgeSystem/Constants/: Complex.java  Infinity.java
src/main/java/Core/AlgeSystem/ExpressionTypes/: Constant.java  DefinedExpression.java  Expression.java  Symbol.java  Univariate.java
src/main/java/Core/EntityStructure/: DefinedEntity.java  Entity.java  Immutable.java  Mutable.java
src/main/java/Core/EntityTypes/: DefinedEntity.java  Entity.java  Immutable.java  Mutable.java
src/main/java/Core/GeoSystem/: DefinedMultivariate.java  Multivariate.java  MultivariateMutable.java  MutableMultivariate.java
src/main/java/Core/Propositions/: Equality.java  SetEquality.java
src/main/java/Core/Utilities/: ASEngine.java  AlgEngine.java  AlgeEngine.java  Algebra.java  ExpressionComparator.java  GeoEngine.java  LinkedListDeque.java  OrderOfGrowthComparator.java  PriorityComparator.java  SingletonMap.java  Utils.java
src/main/java/core/: ApplicationGUI.java  Diagram.java
src/main/java/core/Propositions/: Condition.java  Equality.java  ExtendedCondition.java  FundamentalCondition.java  Proposition.java  SetEquality.java
src/main/java/core/structure/: DefinedEntity.java  Entity.java  EqualityCenter.java  EqualityPivot.java  Immutable.java  Mutable.java
src/main/java/core/util/: AlgEngine.java  Utils.java
src/test/java/: DivisionTest.java  Experimenting.java  HashSetTest.java  SpeedTest.java  Test.java
(+162 files in other folders)
